 <?xml version="1.0" encoding="UTF-8"?>
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>
 
 	  <groupId>com.test.labstation</groupId>
     <artifactId>logging-dependencies</artifactId>
     <version>1.0-20180605.222911-1</version>
 	  <packaging>pom</packaging>
 
     <description>
         A dependency management pom for logging related dependencies.
         Includes logback and slf4j dependencies.
     </description>
 
     <properties>
        <slf4j.version>1.7.5</slf4j.version>
     </properties>
 
     <dependencyManagement>
       <dependencies>
         <dependency>
             <groupId>org.slf4j</groupId>
             <artifactId>slf4j-api</artifactId>
             <version>${slf4j.version}</version>
         </dependency>
       </dependencies>
     </dependencyManagement>
 </project>
