<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/maven-v4_0_0.xsd">    <modelVersion>4.0.0</modelVersion>
    <parent>
    <groupId>manifest.integration.release</groupId>
    <artifactId>soa-manifest</artifactId>
    <version>14.1.2.0.0-241209.1059.1688</version>
    </parent>

    <artifactId>multi3</artifactId>
    <packaging>war</packaging>
    <name>Multi 3</name>

    <dependencies>
        <!-- depends on another project (should include transitive) -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>multi1</artifactId>
           <version>${project.parent.version}</version>
        </dependency>


        <!-- runtime dependency -->
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
            <scope>runtime</scope>
        </dependency>

        <!-- provided dependency -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    

</project>
